[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Transistor.lbr"

[Win_1]
Type="Board Editor"
Loc="-8 -31 591 368"
State=2
Number=2
File="drumuino.brd"
View="-5.14979 -1.80943 163.756 65.8649"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.5"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.25"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.25"
HoleDrills=" 0.25"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.012"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=3
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="-8 -8 1357 675"
State=1
Number=1
File="drumuino.sch"
View="-71.7028 10.8337 -18.3674 73.4566"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -71.7028 10.8337 -18.3674 73.4566"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="0 0 1365 683"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
Window="Win_3"
