Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Josue/Documents/eagle/aDrums/drumuino.dri

 Date              : 9/20/2016 5:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    34
 T02   0.0315inch   110
 T03   0.0320inch   214
 T04   0.0400inch    24
 T05   0.0472inch     2
 T06   0.0630inch    36
 T07   0.1181inch     3

Total number of drills: 423

Plotfiles:

 C:/Users/Josue/Documents/eagle/aDrums/drumuino.TXT
