[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Transistor.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1365 683"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
